# CJ-Admin

./: README.md
admin/: pom.xml
admin/src/main/java/com/cj/admin/: App.java
admin/src/main/java/com/cj/admin/config/: DruidConfig.java  MapperScannerConfig.java  MyBatisConfig.java  ShiroConfig.java  SpringConfig.java
admin/src/main/java/com/cj/admin/controller/: HelloWorld.java  PortalController.java
admin/src/main/java/com/cj/admin/dao/: HelloMapper.java  OrganizationMapper.java  OrganizationPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RoleOrganizationMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrganizationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
admin/src/main/java/com/cj/admin/domain/: HelloEntity.java  Organization.java  OrganizationPermission.java  Permission.java  Role.java  RoleOrganization.java  RolePermission.java  User.java  UserOrganization.java  UserPermission.java  UserRole.java
admin/src/main/java/com/cj/admin/service/: IOrganizationService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/cj/admin/service/impl/: OrganizationService.java  RoleService.java  UserService.java
admin/src/main/resources/: application-db.properties  application.yml  logback.xml  mybatisGeneratorConfig.xml
admin/src/main/resources/templates/: index.html  login.html
admin/src/test/java/com/cj/admin/: AppTest.java
